<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kantine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        #ö{
    
    height: 60vw;
    background: transparent var(--background-image) center no-repeat;
    background-size: cover;
  
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	background: #c00;
	border-radius: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(235, 181, 32);
  color: white;
}
body {
  font-family: 'Brush Script MT', cursive;
  margin:0
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>

        
        <div class="topnav">
            <a class="active" href="#wm">Wochenmenüs</a>
            <a href="#ma">mehrere Artikel</a>
            <a href="#contact">Kontaktaufnahme</a>
            <a href="#about">geiles menü</a>
          </div>
          <div id="ö" style="--background-image: url('https://www.lego.com/cdn/cs/set/assets/blte8e7fe224d24be9e/75290-202009-Hero-Tall-Large.jpg?fit=crop&format=jpg&quality=80&width=1600&height=700&dpr=1');"></div>
          <a id="wm"><h1>wochenmenü</h1>
            <table style="font-size: 1cm;">
                <tr>
                  <th>tag</th>
                  <th>essen</th>
                </tr>
                <tr>
                  <td>Montach</td>
                  <td>Füsch</td>
                </tr>
                <tr>
                  <td>Dienstach</td>
                  <td>Füsch</td>
                </tr>
                <tr>
                  <td>Müttwoch</td>
                  <td>Füsch</td>
                </tr>
                <tr>
                  <td>Donnerstach</td>
                  <td>Füsch</td>
                </tr>
                <tr>
                  <td>Freitach</td>
                  <td>Füsch</td>
                </tr>
              </table>
</a>
<a id="ma" style="font-size: 1cm;"><h1>mehrere Artikel</h1>
    <p></p>-matjes
    <p></p>-bismarck
    <p></p>-föschbrötchen
</a>
<a id="contact" style="font-size: 1cm;"><h1>Kontakt</h1>
    <form action="/action_page.php">
        <label for="fname">meine email</label><br>
        <input type="text" id="fname" name="fname" ><br>
        <label for="lname">beschwerde</label><br>
        <input type="textarea" id="lname" name="lname" ><br><br>
        <input type="submit" value="Submit">
      </form> 
</a>
<!-- This one uses the default background image -->
<div></div>
    </body>
</html>